{
  "name": "GameBlog",
  "version": "1.0.0",
  "engines": {
    "node": "14.16.0"
  },
  "description": "Troy Redway",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anthourn/GameBlog.git"
  },
  "bugs": {
    "url": "https://github.com/Anthourn/GameBlog/issues"
  },
  "homepage": "https://github.com/Anthourn/GameBlog#readme"
}
